PORT=4000
DB_URI=mongodb://0.0.0.0:27017/mern-ecommerce
JWT_SECRET_KEY=example
JWT_EXPIRE=2d
COOKIE_EXPIRE=2

FRONTEND_URL=

SMTP_SERVICE=gmail
SMTP_MAIL=info@gmail.com
SMTP_PASSWORD=748946854
SMTP_OUTGOING_PORT=465
SMTP_HOST=mail.gmail.com

MAIL_TRAP_SERVICE=
MAIL_TRAP_MAIL=
MAIL_TRAP_PASSWORD=
MAIL_TRAP_OUTGOING_PORT=
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=